# SmartCooker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartcooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcooker/app/bll/adapter/: CloudRecipeListAdapter.java  LocalRecipeListAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/smartcooker/app/bll/device/: DeviceBindTask.java  DeviceControlTask.java  DeviceRealTask.java  GetDeviceInfoTask.java  SendDataTask.java
app/src/main/java/com/example/smartcooker/app/bll/recipe/: DownloadRecipeTask.java  GetCloudRecipeDetailTask.java  GetCloudRecipeListTask.java  GetLocalRecipeDetailTask.java  GetLocalRecipeListTask.java  GetLocalRecipeTask.java  LoadingRecipeTask.java  RecipeSearchTask.java  ShareTask.java
app/src/main/java/com/example/smartcooker/app/bll/user/: UserLoginTask.java  UserLogoutTask.java  UserRegiseterTask.java
app/src/main/java/com/example/smartcooker/app/dal/dataGatter/: GetCloudRecipeData.java  GetInfoFromBle.java  SendDataToCloud.java  UserInfoManager.java
app/src/main/java/com/example/smartcooker/app/dal/model/: ChartArgsModel.java  CloudRecipeListModel.java  DeviceModel.java  HeatingArgsModel.java  Image.java  (+5 more)
app/src/main/java/smartcookerDao/: DaoMaster.java  DaoSession.java  LocalRecipeListModelDao.java  RecipeDetailModelDao.java
app/src/main/res/anim/: round_anim.xml
app/src/main/res/drawable/: btn_eye_selector.xml  btn_shape_clicked.xml  btn_shape_normal.xml  button_selector.xml  control_pannel_back.xml  place_drawabe.xml  place_holder.xml  search_shape.xml  selector_button_large_pressed.xml  selector_button_small.xml  selector_control_text.xml  selector_control_text_left.xml  selector_text_ok.xml  shape_a.xml  shape_drawable.xml  shape_foot.xml  shape_left_bar.xml  shape_left_text_back.xml  shape_left_text_back_pressed.xml  shape_right_bar.xml  shape_start_text_back_normal.xml  shape_start_text_back_pressed.xml  shape_text.xml  shape_text_ok.xml  shape_text_ok_false.xml  text_background_selector.xml  wheel_back.xml  wheel_back_a.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_search.xml  activity_self_define.xml  frag_like.xml  frag_manage.xml  frag_me.xml  frag_recipe.xml  item_cloud_recipe_list.xml  item_define_time.xml  item_local_recipe_list.xml  item_manage_list.xml  layout_heat_real.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml  refresh_header_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/smartcooker/: ExampleUnitTest.java
newapp/: build.gradle
(+101 files in other folders)
