<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_popup_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       android:padding="15dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#ff6600"
        android:textSize="18sp" />

    <!--<View-->

    <!--android:layout_alignParentBottom="true"-->
    <!--style="@style/divide_view"-->
    <!--/>-->
</RelativeLayout>