<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <com.example.stretchscrollview.StretchContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.stretchscrollview.StretchScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:id="@+id/image_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:id="@+id/textView_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="综合评分：8.6"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@id/textView_score"
                        android:text="30分钟"
                        android:textColor="#9c9c9c"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_score"
                        android:layout_marginTop="10dp"
                        android:background="#f4f4f4" />

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/image_left"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/down_normal" />

                        <TextView
                            android:id="@+id/text_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="保存"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="200dp"
                            android:src="@drawable/load_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="加载至锅"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/shicai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="食材：羊肉排骨1000g"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/peiliao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shicai"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="配料：姜、大葱、花椒、香菜、丁香"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/view_2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@id/peiliao"
                        android:layout_marginTop="10dp"
                        android:background="#f4f4f4" />

                    <TextView
                        android:id="@+id/jiare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="加热曲线："
                        android:textColor="#ff6600"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jiare"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="℃"
                        android:textColor="#ff6600"
                        android:textSize="16sp" />


                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_below="@id/label"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/chart" />


                    <ImageView
                        android:id="@+id/image_back"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/icon_back_white" />
                </RelativeLayout>

            </LinearLayout>
        </com.example.stretchscrollview.StretchScrollView>
    </com.example.stretchscrollview.StretchContainer>
</RelativeLayout>